{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
   "postinstall": "nuxt prepare && if [ \"$VERCEL\" != \"1\" ]; then prisma generate; else echo 'Skipping Prisma migration on Vercel'; fi"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@prisma/nuxt": "^0.3.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.5.2",
    "lucide-vue-next": "^0.474.0",
    "nuxt": "^3.15.2",
    "nuxt-auth-utils": "^0.5.10",
    "radix-vue": "^1.9.12",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.3.0",
    "prisma": "^6.3.0",
    "typescript": "^5.7.3"
  }
}
